{
  "name": "ana-rangel-portafolio",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json,astro}\"",
    "format:fix": "prettier --write \"**/*.{js,cjs,mjs,ts,tsx,md,mdx,json,astro}\"",
    "stylelint": "stylelint \"**/*.{scss,css,astro}\"",
    "stylelint-find-rules": "stylelint-find-new-rules",
    "stylelint:fix": "stylelint \"**/*.{scss,css,astro}\" --fix"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@types/node": "^20.12.2",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "astro": "^4.5.12",
    "typescript": "^5.4.3"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-astro": "^0.33.1",
    "eslint-plugin-compat": "^4.2.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-sonarjs": "^0.25.0",
    "lightningcss": "^1.24.1",
    "postcss-html": "^1.6.0",
    "prettier-plugin-astro": "^0.13.0",
    "stylelint": "^16.2.1",
    "stylelint-color-format": "^1.1.0",
    "stylelint-config-astro": "^1.0.4",
    "stylelint-config-html": "^1.1.0",
    "stylelint-config-rational-order-fix": "^0.1.9",
    "stylelint-config-standard-scss": "^13.0.0",
    "stylelint-find-new-rules": "^5.0.0",
    "stylelint-group-selectors": "^1.0.10",
    "stylelint-high-performance-animation": "^1.10.0",
    "stylelint-order": "^6.0.4",
    "stylelint-rem-over-px": "^1.0.1",
    "stylelint-scss": "^6.2.1",
    "stylelint-suitcss": "^5.0.0",
    "stylelint-use-logical": "^2.1.2",
    "stylelint-use-logical-spec": "^5.0.1"
  }
}
